<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.bt_1n3_02.artapp.MainActivity">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:text="Featured"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_below="@+id/message"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_toEndOf="@+id/message"
            android:layout_toRightOf="@+id/message"
            android:clickable="true"
            app:srcCompat="@drawable/plus"
            tools:layout_editor_absoluteX="311dp"
            tools:layout_editor_absoluteY="381dp" />

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignLeft="@+id/img2"
            android:layout_alignStart="@+id/img2"
            android:layout_below="@+id/message"
            android:layout_marginTop="46dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/drawing1" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick= "clickImg"
            android:focusable="true"
            android:src="@drawable/drawing2" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_alignLeft="@+id/img2"
            android:layout_alignStart="@+id/img2"
            android:layout_below="@+id/img2"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/drawing3" />

    </RelativeLayout>
</ScrollView>